{
  "$schema": "https://unpkg.com/@changesets/config@3/schema.json",
  "baseBranch": "main",
  "access": "public",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "format": false,
  "fixed": [],
  "linked": [],
  "ignore": [],
  "updateInternalDependencies": "patch",
  "privatePackages": { "version": false, "tag": false },
  "changedFilePatterns": ["src/**"]
}
